<PAL-RES> : constantes
<IDENT> : PI
<OP-ASIG> : :=
<DELIM> : ;
<IDENT> : MAX
<PAL-RES> : variables
<IDENT> : i
<DELIM> : ,
<IDENT> : j
<IDENT> : k
<IDENT> : n
<IDENT> : vector
<DELIM> : [
<DELIM> : ]
<IDENT> : matriz
<DELIM> : :
<PAL-RES> : Entero
<IDENT> : r
<IDENT> : s
<IDENT> : t
<PAL-RES> : real
<IDENT> : Alfa
<IDENT> : Beta
<PAL-RES> : Alfabetico
<IDENT> : Log1
<IDENT> : Log2
<IDENT> : Logicos
<PAL-RES> : Funcion
<IDENT> : FacRec
<DELIM> : (
<DELIM> : )
<IDENT> : FacIter
<PAL-RES> : Procedimiento
<IDENT> : LeeVec
<IDENT> : LeeMat
<IDENT> : K
<IDENT> : OrdVec
<IDENT> : ImpMat
<IDENT> : MulMat
<IDENT> : v
<COMENTARIO> : //
<IDENT> : Selecciona
<PAL-RES> : Inicio
<PAL-RES> : Repetir
<PAL-RES> : Imprime
<CTE-ALFA> : "Dame un numero: "
<PAL-RES> : lee
<CTE-ALFA> : "Factorial R]recursivo I]interactivo S]salir: "
<PAL-RES> : Lee
<IDENT> : opc
<PAL-RES> : Cuando
<PAL-RES> : el
<PAL-RES> : valor
<PAL-RES> : de
<PAL-RES> : Sea
<CTE-ALFA> : "R"
<CTE-ALFA> : "r"
<PAL-RES> : imprimenl
<CTE-ALFA> : "Factorial Recursivo de "
<CTE-ALFA> : " es= "
<CTE-ALFA> : "I"
<CTE-ALFA> : "i"
<CTE-ALFA> : "Factorial Iterativo de "
<IDENT> : Faciter
<PAL-RES> : Otro
<PAL-RES> : Si
<OP-REL> : <>
<CTE-ALFA> : "S"
<LOGICO> : y
<CTE-ALFA> : "s"
<PAL-RES> : hacer
<PAL-RES> : Imprimenl
<CTE-ALFA> : "Opcion Invalida!!!"
<PAL-RES> : Fin
<PAL-RES> : hasta
<PAL-RES> : que
<OP-REL> : =
<LOGICO> : o
<PAL-RES> : entero
<OP-REL> : <
<CTE-ALFA> : 2
<PAL-RES> : regresa
<CTE-ALFA> : 1
<PAL-RES> : sino
<OP-ARIT> : -
<OP-ARIT> : *
<PAL-RES> : Variables
<IDENT> : Facto
<PAL-RES> : Desde
<PAL-RES> : decr
<IDENT> : VolCil
<IDENT> : radio
<IDENT> : altura
<IDENT> : Real
<PAL-RES> : Regresa
<OP-ARIT> : ^
<IDENT> : Concat
<IDENT> : a
<IDENT> : b
<IDENT> : alfabetico
<OP-ARIT> : +
<CTE-ALFA> : " "
<IDENT> : Compara
<PAL-RES> : Logico
<OP-REL> : >
<CTE-ALFA> : 3
<IDENT> : LeeVecMat
<CTE-ALFA> : "Dame elementos de Vector( N ) o Grado de Matriz( NxN ): "
<IDENT> : Impvec
<IDENT> : Test
<CTE-ALFA> : 10
<CTE-ALFA> : 5
<IDENT> : continua
<CTE-ALFA> : "i= "
<CTE-ALFA> : 7
<IDENT> : interrumpe
<IDENT> : hata
<CTE-ALFA> : "Vector["
<CTE-ALFA> : "]: "
<IDENT> : Vector
<IDENT> : Temp
<IDENT> : ImpVec
<CTE-ALFA> : "]= "
<CTE-ALFA> : "Matriz["
<CTE-ALFA> : "]["
<IDENT> : Matriz
<PAL-RES> : Programa
<IDENT> : limpia
<CTE-ALFA> : "Dame Radio = "
<CTE-ALFA> : "Dame Altura= "
<CTE-ALFA> : "El Volum del Cilindro= "
<CTE-ALFA> : "Es el radio= "
<CTE-ALFA> : " mayor que Altura= "
<CTE-ALFA> : " ? "
<IDENT> : LeeVecmat
<CTE-ALFA> : "Dame tu nombre: "
<IDENT> : alfa
<CTE-ALFA> : "Dame tu Apellido: "
<IDENT> : beta
<CTE-ALFA> : "Hola "
<CTE-ALFA> : " ya la pasaste!!!"
<PAL-RES> : programa
<DELIM> : .
