<CONSTANTE> : constantes
<IDENT> : PI
<OP-ASIG> : :=
<CTE-REAL> : 3.141592
<PUNTO_COMA> : ;
<IDENT> : MAX
<OP-ASIG> : :=
<CTE-ENTERA> : 30
<PUNTO_COMA> : ;
<VARIABLES> : variables
<IDENT> : i
<COMA> : ,
<IDENT> : j
<COMA> : ,
<IDENT> : k
<COMA> : ,
<IDENT> : n
<CORCHETE_EMPIEZA> : [
<CTE-ENTERA> : 2
<CORCHETE_TERMINA> : ]
<COMA> : ,
<IDENT> : vector
<CORCHETE_EMPIEZA> : [
<IDENT> : MAX
<CORCHETE_TERMINA> : ]
<COMA> : ,
<IDENT> : matriz
<CORCHETE_EMPIEZA> : [
<IDENT> : MAX
<CORCHETE_TERMINA> : ]
<CORCHETE_EMPIEZA> : [
<IDENT> : MAX
<CORCHETE_TERMINA> : ]
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PUNTO_COMA> : ;
<IDENT> : r
<COMA> : ,
<IDENT> : s
<COMA> : ,
<IDENT> : t
<PUNTOS_DOBLES> : :
<TIPO> : real
<PUNTO_COMA> : ;
<IDENT> : Alfa
<COMA> : ,
<IDENT> : Beta
<PUNTOS_DOBLES> : :
<TIPO> : Alfabetico
<PUNTO_COMA> : ;
<IDENT> : Log1
<COMA> : ,
<IDENT> : Log2
<PUNTOS_DOBLES> : :
<TIPO> : Logico
<PUNTO_COMA> : ;
<PROTOTIPOS> : Prototipos
<FUNCION> : Funcion
<IDENT> : FacRec
<PAREN_EMPIEZA> : (
<IDENT> : n
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PUNTO_COMA> : ;
<FUNCION> : Funcion
<IDENT> : FacIter
<PAREN_EMPIEZA> : (
<IDENT> : n
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : LeeVec
<PAREN_EMPIEZA> : (
<IDENT> : k
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : LeeMat
<PAREN_EMPIEZA> : (
<IDENT> : K
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : OrdVec
<PAREN_EMPIEZA> : (
<IDENT> : k
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : ImpMat
<PAREN_EMPIEZA> : (
<IDENT> : K
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : MulMat
<PAREN_EMPIEZA> : (
<IDENT> : k
<COMA> : ,
<IDENT> : v
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : ImpMat
<PAREN_EMPIEZA> : (
<IDENT> : K
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROTOTIPOS> : Prototipos
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : Selecciona
<PAREN_EMPIEZA> : (
<PAREN_TERMINA> : )
<INICIO> : Inicio
<REPETIR> : Repetir
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Dame un numero: "
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : lee
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Factorial R]recursivo I]interactivo S]salir: "
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : Lee
<PAREN_EMPIEZA> : (
<IDENT> : opc
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<CUANDO> : Cuando
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : opc
<INICIO> : Inicio
<SEA> : Sea
<CTE-ALFA> : "R"
<COMA> : ,
<CTE-ALFA> : "r"
<PUNTOS_DOBLES> : :
<IMPRIMENL> : imprimenl
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Factorial Recursivo de "
<COMA> : ,
<IDENT> : n
<COMA> : ,
<CTE-ALFA> : " es= "
<COMA> : ,
<IDENT> : FacRec
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PAREN_TERMINA> : )
<SEA> : Sea
<CTE-ALFA> : "I"
<COMA> : ,
<CTE-ALFA> : "i"
<PUNTOS_DOBLES> : :
<IMPRIMENL> : imprimenl
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Factorial Iterativo de "
<COMA> : ,
<IDENT> : n
<COMA> : ,
<COMA> : ,
<IDENT> : Faciter
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PAREN_TERMINA> : )
<OTRO> : Otro
<PUNTOS_DOBLES> : :
<SI> : Si
<PAREN_EMPIEZA> : (
<IDENT> : opc
<OP-REL> : <>
<CTE-ALFA> : "S"
<Y> : y
<IDENT> : opc
<OP-REL> : <>
<CTE-ALFA> : "s"
<PAREN_TERMINA> : )
<HACER> : hacer
<IMPRIMENL> : Imprimenl
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Opcion Invalida!!!"
<PAREN_TERMINA> : )
<FIN> : Fin
<PUNTO_COMA> : ;
<HASTA> : hasta
<QUE> : que
<PAREN_EMPIEZA> : (
<IDENT> : opc
<OP-REL> : =
<O> : o
<IDENT> : opc
<OP-REL> : =
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<FUNCION> : Funcion
<IDENT> : FacRec
<PAREN_EMPIEZA> : (
<IDENT> : n
<PUNTOS_DOBLES> : :
<TIPO> : entero
<PAREN_TERMINA> : )
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<INICIO> : Inicio
<SI> : Si
<PAREN_EMPIEZA> : (
<IDENT> : n
<OP-REL> : <
<CTE-ENTERA> : 2
<PAREN_TERMINA> : )
<HACER> : hacer
<REGRESA> : regresa
<PAREN_EMPIEZA> : (
<CTE-ENTERA> : 1
<PAREN_TERMINA> : )
<SINO> : sino
<REGRESA> : regresa
<PAREN_EMPIEZA> : (
<IDENT> : FacRec
<PAREN_EMPIEZA> : (
<IDENT> : n
<MENOS> : -
<CTE-ENTERA> : 1
<PAREN_TERMINA> : )
<MULTI> : *
<IDENT> : n
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<FUNCION> : Funcion
<PUNTO_COMA> : ;
<FUNCION> : Funcion
<IDENT> : FacIter
<PAREN_EMPIEZA> : (
<IDENT> : n
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<VARIABLES> : Variables
<IDENT> : Facto
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PUNTO_COMA> : ;
<INICIO> : Inicio
<IDENT> : Facto
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<PUNTO_COMA> : ;
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : i
<OP-ASIG> : :=
<IDENT> : n
<HASTA> : hasta
<CTE-ENTERA> : 2
<DECR> : decr
<CTE-ENTERA> : 1
<IDENT> : Facto
<OP-ASIG> : :=
<IDENT> : Facto
<MULTI> : *
<IDENT> : i
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<FUNCION> : Funcion
<PUNTO_COMA> : ;
<FUNCION> : Funcion
<IDENT> : VolCil
<PAREN_EMPIEZA> : (
<IDENT> : radio
<COMA> : ,
<IDENT> : altura
<PUNTOS_DOBLES> : :
<TIPO> : Real
<PAREN_TERMINA> : )
<PUNTOS_DOBLES> : :
<TIPO> : Real
<INICIO> : Inicio
<REGRESA> : Regresa
<PAREN_EMPIEZA> : (
<IDENT> : PI
<MULTI> : *
<IDENT> : radio
<POTENCIA> : ^
<CTE-ENTERA> : 2
<MULTI> : *
<IDENT> : altura
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<FUNCION> : Funcion
<PUNTO_COMA> : ;
<FUNCION> : Funcion
<IDENT> : Concat
<PAREN_EMPIEZA> : (
<IDENT> : a
<COMA> : ,
<IDENT> : b
<PUNTOS_DOBLES> : :
<TIPO> : alfabetico
<PAREN_TERMINA> : )
<PUNTOS_DOBLES> : :
<TIPO> : Alfabetico
<INICIO> : Inicio
<REGRESA> : regresa
<PAREN_EMPIEZA> : (
<IDENT> : a
<MAS> : +
<CTE-ALFA> : " "
<MAS> : +
<IDENT> : b
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<FUNCION> : Funcion
<PUNTO_COMA> : ;
<FUNCION> : Funcion
<IDENT> : Compara
<PAREN_EMPIEZA> : (
<IDENT> : a
<COMA> : ,
<IDENT> : b
<PUNTOS_DOBLES> : :
<TIPO> : real
<PUNTO_COMA> : ;
<IDENT> : opc
<PUNTOS_DOBLES> : :
<TIPO> : entero
<PAREN_TERMINA> : )
<PUNTOS_DOBLES> : :
<TIPO> : Logico
<INICIO> : Inicio
<SI> : Si
<PAREN_EMPIEZA> : (
<IDENT> : opc
<OP-REL> : =
<CTE-ENTERA> : 1
<PAREN_TERMINA> : )
<HACER> : hacer
<REGRESA> : regresa
<PAREN_EMPIEZA> : (
<IDENT> : a
<OP-REL> : <
<IDENT> : b
<PAREN_TERMINA> : )
<SINO> : sino
<SI> : Si
<PAREN_EMPIEZA> : (
<IDENT> : opc
<OP-REL> : =
<CTE-ENTERA> : 2
<PAREN_TERMINA> : )
<HACER> : hacer
<REGRESA> : regresa
<PAREN_EMPIEZA> : (
<IDENT> : a
<OP-REL> : >
<IDENT> : b
<PAREN_TERMINA> : )
<SINO> : sino
<SI> : Si
<PAREN_EMPIEZA> : (
<IDENT> : opc
<OP-REL> : =
<CTE-ENTERA> : 3
<PAREN_TERMINA> : )
<HACER> : hacer
<REGRESA> : regresa
<PAREN_EMPIEZA> : (
<IDENT> : a
<OP-REL> : =
<IDENT> : b
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<FUNCION> : Funcion
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : LeeVecMat
<PAREN_EMPIEZA> : (
<PAREN_TERMINA> : )
<INICIO> : Inicio
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Dame elementos de Vector( N ) o Grado de Matriz( NxN ): "
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : Lee
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IDENT> : LeeVec
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IDENT> : OrdVec
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IDENT> : Impvec
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IDENT> : LeeMat
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IDENT> : MulMat
<PAREN_EMPIEZA> : (
<IDENT> : n
<COMA> : ,
<VALOR> : valor
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IDENT> : ImpMat
<PAREN_EMPIEZA> : (
<IDENT> : n
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : Test
<PAREN_EMPIEZA> : (
<PAREN_TERMINA> : )
<INICIO> : Inicio
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : i
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<CTE-ENTERA> : 10
<INICIO> : Inicio
<SI> : Si
<PAREN_EMPIEZA> : (
<IDENT> : i
<OP-REL> : =
<CTE-ENTERA> : 5
<PAREN_TERMINA> : )
<HACER> : hacer
<CONTINUA> : continua
<PUNTO_COMA> : ;
<IMPRIMENL> : Imprimenl
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "i= "
<COMA> : ,
<IDENT> : i
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<PUNTO_COMA> : ;
<IDENT> : i
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<PUNTO_COMA> : ;
<REPETIR> : Repetir
<SI> : Si
<PAREN_EMPIEZA> : (
<IDENT> : i
<OP-REL> : =
<CTE-ENTERA> : 7
<PAREN_TERMINA> : )
<HACER> : hacer
<INTERRUMPE> : interrumpe
<PUNTO_COMA> : ;
<HASTA> : hasta
<QUE> : que
<PAREN_EMPIEZA> : (
<IDENT> : i
<OP-REL> : =
<CTE-ENTERA> : 10
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : LeeVec
<PAREN_EMPIEZA> : (
<IDENT> : k
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<INICIO> : Inicio
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : i
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<IDENT> : hata
<IDENT> : n
<INICIO> : Inicio
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Vector["
<COMA> : ,
<IDENT> : i
<COMA> : ,
<CTE-ALFA> : "]: "
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : Lee
<PAREN_EMPIEZA> : (
<IDENT> : Vector
<CORCHETE_EMPIEZA> : [
<IDENT> : i
<CORCHETE_TERMINA> : ]
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : OrdVec
<PAREN_EMPIEZA> : (
<IDENT> : k
<PUNTOS_DOBLES> : :
<TIPO> : entero
<PAREN_TERMINA> : )
<VARIABLES> : Variables
<IDENT> : Temp
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PUNTO_COMA> : ;
<INICIO> : Inicio
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : i
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<PAREN_EMPIEZA> : (
<IDENT> : k
<MENOS> : -
<CTE-ENTERA> : 1
<PAREN_TERMINA> : )
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : j
<OP-ASIG> : :=
<IDENT> : i
<MAS> : +
<CTE-ENTERA> : 1
<HASTA> : hasta
<IDENT> : k
<SI> : Si
<PAREN_EMPIEZA> : (
<IDENT> : Vector
<CORCHETE_EMPIEZA> : [
<IDENT> : i
<CORCHETE_TERMINA> : ]
<OP-REL> : >
<IDENT> : Vector
<CORCHETE_EMPIEZA> : [
<IDENT> : j
<CORCHETE_TERMINA> : ]
<PAREN_TERMINA> : )
<HACER> : hacer
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : ImpVec
<PAREN_EMPIEZA> : (
<IDENT> : k
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<INICIO> : Inicio
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : i
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<IDENT> : k
<IMPRIMENL> : Imprimenl
<PAREN_EMPIEZA> : (
<COMA> : ,
<IDENT> : i
<COMA> : ,
<CTE-ALFA> : "]= "
<COMA> : ,
<IDENT> : Vector
<CORCHETE_EMPIEZA> : [
<IDENT> : i
<CORCHETE_TERMINA> : ]
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : LeeMat
<PAREN_EMPIEZA> : (
<IDENT> : k
<PUNTOS_DOBLES> : :
<TIPO> : entero
<PAREN_TERMINA> : )
<INICIO> : Inicio
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : i
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<IDENT> : n
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : j
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<IDENT> : n
<INICIO> : Inicio
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Matriz["
<COMA> : ,
<IDENT> : i
<COMA> : ,
<CTE-ALFA> : "]["
<COMA> : ,
<IDENT> : j
<COMA> : ,
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : Lee
<PAREN_EMPIEZA> : (
<IDENT> : Matriz
<CORCHETE_EMPIEZA> : [
<IDENT> : i
<CORCHETE_TERMINA> : ]
<CORCHETE_EMPIEZA> : [
<IDENT> : j
<CORCHETE_TERMINA> : ]
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : MulMat
<PAREN_EMPIEZA> : (
<IDENT> : k
<COMA> : ,
<IDENT> : v
<PUNTOS_DOBLES> : :
<TIPO> : entero
<PAREN_TERMINA> : )
<INICIO> : Inicio
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : i
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<IDENT> : k
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : j
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<IDENT> : k
<IDENT> : Matriz
<CORCHETE_EMPIEZA> : [
<IDENT> : i
<CORCHETE_TERMINA> : ]
<CORCHETE_EMPIEZA> : [
<IDENT> : j
<CORCHETE_TERMINA> : ]
<OP-ASIG> : :=
<IDENT> : Matriz
<CORCHETE_EMPIEZA> : [
<IDENT> : i
<CORCHETE_TERMINA> : ]
<CORCHETE_EMPIEZA> : [
<IDENT> : j
<CORCHETE_TERMINA> : ]
<MULTI> : *
<IDENT> : v
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<PROCEDIMIENTO> : Procedimiento
<IDENT> : ImpMat
<PAREN_EMPIEZA> : (
<IDENT> : k
<PUNTOS_DOBLES> : :
<TIPO> : Entero
<PAREN_TERMINA> : )
<INICIO> : Inicio
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : i
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<IDENT> : k
<DESDE> : Desde
<EL> : el
<VALOR> : valor
<DE> : de
<IDENT> : j
<OP-ASIG> : :=
<CTE-ENTERA> : 1
<HASTA> : hasta
<IDENT> : k
<IMPRIMENL> : Imprimenl
<PAREN_EMPIEZA> : (
<COMA> : ,
<IDENT> : i
<COMA> : ,
<COMA> : ,
<IDENT> : j
<COMA> : ,
<COMA> : ,
<IDENT> : Matriz
<CORCHETE_EMPIEZA> : [
<IDENT> : i
<CORCHETE_TERMINA> : ]
<CORCHETE_EMPIEZA> : [
<IDENT> : j
<CORCHETE_TERMINA> : ]
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROCEDIMIENTO> : Procedimiento
<PUNTO_COMA> : ;
<PROGRAMA> : Programa
<LIMPIA> : limpia
<PUNTO_COMA> : ;
<IDENT> : Selecciona
<PAREN_EMPIEZA> : (
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Dame Radio = "
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : Lee
<PAREN_EMPIEZA> : (
<IDENT> : r
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Dame Altura= "
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : Lee
<PAREN_EMPIEZA> : (
<IDENT> : s
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IMPRIMENL> : Imprimenl
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "El Volum del Cilindro= "
<COMA> : ,
<IDENT> : VolCil
<PAREN_EMPIEZA> : (
<IDENT> : r
<COMA> : ,
<IDENT> : s
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IMPRIMENL> : Imprimenl
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Es el radio= "
<COMA> : ,
<IDENT> : r
<COMA> : ,
<CTE-ALFA> : " mayor que Altura= "
<COMA> : ,
<IDENT> : s
<COMA> : ,
<CTE-ALFA> : " ? "
<COMA> : ,
<IDENT> : Compara
<PAREN_EMPIEZA> : (
<IDENT> : r
<COMA> : ,
<IDENT> : s
<COMA> : ,
<CTE-ENTERA> : 2
<PAREN_TERMINA> : )
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IDENT> : LeeVecmat
<PAREN_EMPIEZA> : (
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Dame tu nombre: "
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : Lee
<PAREN_EMPIEZA> : (
<IDENT> : alfa
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IMPRIME> : Imprime
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Dame tu Apellido: "
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<LEE> : Lee
<PAREN_EMPIEZA> : (
<IDENT> : beta
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<IMPRIMENL> : Imprimenl
<PAREN_EMPIEZA> : (
<CTE-ALFA> : "Hola "
<COMA> : ,
<IDENT> : Concat
<PAREN_EMPIEZA> : (
<IDENT> : alfa
<COMA> : ,
<IDENT> : beta
<PAREN_TERMINA> : )
<COMA> : ,
<CTE-ALFA> : " ya la pasaste!!!"
<PAREN_TERMINA> : )
<PUNTO_COMA> : ;
<FIN> : Fin
<DE> : de
<PROGRAMA> : programa
<PUNTO> : .
