<IDENT> : PI
<OP-ASIG> : :=
<CTE-REAL> : 3.141592
<IDENT> : MAX
<CTE-ALFA> : 3
<IDENT> : i
<IDENT> : j
<IDENT> : k
<IDENT> : n
<IDENT> : r
<IDENT> : s
<IDENT> : t
<IDENT> : Alfa
<IDENT> : Beta
<IDENT> : Log1
<IDENT> : Log2
<IDENT> : Logicos
<IDENT> : FacRec
<IDENT> : FacIter
<IDENT> : LeeVec
<IDENT> : LeeMat
<IDENT> : K
<IDENT> : OrdVec
<IDENT> : ImpMat
<IDENT> : MulMat
<IDENT> : v
<IDENT> : Selecciona
<CTE-ALFA> : "Dame un numero: "
<CTE-ALFA> : "Factorial R]recursivo I]interactivo S]salir: "
<IDENT> : opc
<CTE-ALFA> : "R"
<CTE-ALFA> : "r"
<CTE-ALFA> : "Factorial Recursivo de "
<CTE-ALFA> : " es= "
<CTE-ALFA> : "I"
<CTE-ALFA> : "i"
<CTE-ALFA> : "Factorial Iterativo de "
<IDENT> : Faciter
<OP-REL> : <>
<CTE-ALFA> : "S"
<CTE-ALFA> : "s"
<CTE-ALFA> : "Opcion Invalida!!!"
<OP-REL> : =
<OP-REL> : <
<CTE-ALFA> : 2
<CTE-ALFA> : 1
<IDENT> : Facto
<PAL-RES> : decr
<IDENT> : VolCil
<IDENT> : radio
<IDENT> : altura
<IDENT> : Concat
<IDENT> : a
<IDENT> : b
<CTE-ALFA> : " "
<IDENT> : Compara
<OP-REL> : >
<IDENT> : LeeVecMat
<CTE-ALFA> : "Dame elementos de Vector( N ) o Grado de Matriz( NxN ): "
<IDENT> : Impvec
<IDENT> : valor
<IDENT> : Test
<CTE-ALFA> : 10
<CTE-ALFA> : 5
<IDENT> : continua
<CTE-ALFA> : "i= "
<CTE-ALFA> : 7
<IDENT> : interrumpe
<IDENT> : hata
<CTE-ALFA> : "Vector["
<CTE-ALFA> : "]: "
<IDENT> : Vector
<IDENT> : Temp
<IDENT> : ImpVec
<CTE-ALFA> : "]= "
<CTE-ALFA> : "Matriz["
<CTE-ALFA> : "]["
<IDENT> : Matriz
<IDENT> : limpia
<CTE-ALFA> : "Dame Radio = "
<CTE-ALFA> : "Dame Altura= "
<CTE-ALFA> : "El Volum del Cilindro= "
<CTE-ALFA> : "Es el radio= "
<CTE-ALFA> : " mayor que Altura= "
<CTE-ALFA> : " ? "
<IDENT> : LeeVecmat
<CTE-ALFA> : "Dame tu nombre: "
<IDENT> : alfa
<CTE-ALFA> : "Dame tu Apellido: "
<IDENT> : beta
<CTE-ALFA> : "Hola "
<CTE-ALFA> : " ya la pasaste!!!"
